# littledropsofcode

./: AUTHORS  build.properties.sample  build.xml
db/: mysql_data.sql  mysql_schema.sql
www/: index.php
www/css/: style.css
